{
  "name": "meetingroombookingservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "prisma": "file:../../../../client",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
